<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.flounder</groupId>
        <artifactId>project</artifactId>
        <version>20.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>flounder-cdi</artifactId>
    <packaging>jar</packaging>
    <name>Manorrock Flounder CDI</name>
    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.manorrock.flounder</groupId>
            <artifactId>flounder-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-shaded</artifactId>
            <version>3.1.3.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.manorrock.herring</groupId>
            <artifactId>herring</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
